2017-07-23 01:29:03.727273 playing game 99 in simulation no 0
2017-07-23 01:29:15.580719 playing game 199 in simulation no 0
2017-07-23 01:29:27.858379 playing game 299 in simulation no 0
2017-07-23 01:29:39.785194 playing game 399 in simulation no 0
2017-07-23 01:29:52.004198 playing game 499 in simulation no 0
2017-07-23 01:30:04.999370 playing game 599 in simulation no 0
2017-07-23 01:30:19.113986 playing game 699 in simulation no 0
2017-07-23 01:30:32.884670 playing game 799 in simulation no 0
2017-07-23 01:30:46.939125 playing game 899 in simulation no 0
2017-07-23 01:31:00.576051 playing game 999 in simulation no 0
2017-07-23 01:31:14.144362 playing game 1099 in simulation no 0
2017-07-23 01:31:27.606319 playing game 1199 in simulation no 0
2017-07-23 01:31:41.052167 playing game 1299 in simulation no 0
2017-07-23 01:31:54.256432 playing game 1399 in simulation no 0
2017-07-23 01:32:07.538210 playing game 1499 in simulation no 0
2017-07-23 01:32:21.354054 playing game 1599 in simulation no 0
2017-07-23 01:32:34.761475 playing game 1699 in simulation no 0
2017-07-23 01:32:47.962096 playing game 1799 in simulation no 0
2017-07-23 01:33:01.116472 playing game 1899 in simulation no 0
2017-07-23 01:33:14.329973 playing game 1999 in simulation no 0
2017-07-23 01:33:27.494263 playing game 2099 in simulation no 0
2017-07-23 01:33:40.824232 playing game 2199 in simulation no 0
2017-07-23 01:33:54.160371 playing game 2299 in simulation no 0
2017-07-23 01:34:07.733220 playing game 2399 in simulation no 0
2017-07-23 01:34:20.901139 playing game 2499 in simulation no 0
2017-07-23 01:34:34.223548 playing game 2599 in simulation no 0
2017-07-23 01:34:47.531507 playing game 2699 in simulation no 0
2017-07-23 01:35:01.180904 playing game 2799 in simulation no 0
2017-07-23 01:35:14.256718 playing game 2899 in simulation no 0
2017-07-23 01:35:27.296508 playing game 2999 in simulation no 0

   637   -89   -15   -23    45    59    36   598
  -125   115  -125   295   -13  -216  -273  -177
    19   -51   189  -231  -297   117   287   161
   133  -233  -143     0     0  -275   -83    11
  -231   197  -103     0     0  -287   351   -11
   301   -45   -47  -305   165  -183   -85    27
  -259  -259    -5   149  -127  -301    95  -167
   645   -93   -71   175  -177   341  -147   556

2017-07-23 01:35:42.680466 playing game 99 in simulation no 1
2017-07-23 01:35:56.408657 playing game 199 in simulation no 1
2017-07-23 01:36:09.352067 playing game 299 in simulation no 1
2017-07-23 01:36:22.155551 playing game 399 in simulation no 1
2017-07-23 01:36:35.411964 playing game 499 in simulation no 1
2017-07-23 01:36:48.882518 playing game 599 in simulation no 1
2017-07-23 01:37:02.202166 playing game 699 in simulation no 1
2017-07-23 01:37:15.613053 playing game 799 in simulation no 1
2017-07-23 01:37:28.941149 playing game 899 in simulation no 1
2017-07-23 01:37:42.253953 playing game 999 in simulation no 1
2017-07-23 01:37:55.844195 playing game 1099 in simulation no 1
2017-07-23 01:38:09.274994 playing game 1199 in simulation no 1
2017-07-23 01:38:22.752260 playing game 1299 in simulation no 1
2017-07-23 01:38:36.144433 playing game 1399 in simulation no 1
2017-07-23 01:38:49.647844 playing game 1499 in simulation no 1
2017-07-23 01:39:03.209427 playing game 1599 in simulation no 1
2017-07-23 01:39:16.770991 playing game 1699 in simulation no 1
2017-07-23 01:39:30.422408 playing game 1799 in simulation no 1
2017-07-23 01:39:43.961012 playing game 1899 in simulation no 1
2017-07-23 01:39:56.787193 playing game 1999 in simulation no 1
2017-07-23 01:40:08.557982 playing game 2099 in simulation no 1
2017-07-23 01:40:20.030554 playing game 2199 in simulation no 1
2017-07-23 01:40:30.998948 playing game 2299 in simulation no 1
2017-07-23 01:40:42.240445 playing game 2399 in simulation no 1
2017-07-23 01:40:55.650944 playing game 2499 in simulation no 1
2017-07-23 01:41:09.093694 playing game 2599 in simulation no 1
2017-07-23 01:41:22.390463 playing game 2699 in simulation no 1
2017-07-23 01:41:35.876074 playing game 2799 in simulation no 1
2017-07-23 01:41:49.215585 playing game 2899 in simulation no 1
2017-07-23 01:42:02.601412 playing game 2999 in simulation no 1

   271    57   -13    65   -37   117   -63   244
    92  -123  -137   -77    42   -71  -119    23
    -5   -77    -5    -3   -20    56   -67    69
   121    49  -122     0     0   -68   -43   -93
    -7    29  -109     0     0    32   -21    77
     3    78   -56    66   -88    70   -28   -24
   -66   -85    31   -98   -73    32   -71   -73
   287   -97    75    33   -12    58   -87   224

2017-07-23 01:42:17.820037 playing game 99 in simulation no 2
2017-07-23 01:42:31.022260 playing game 199 in simulation no 2
2017-07-23 01:42:44.342818 playing game 299 in simulation no 2
2017-07-23 01:42:57.360092 playing game 399 in simulation no 2
2017-07-23 01:43:10.659110 playing game 499 in simulation no 2
2017-07-23 01:43:23.944092 playing game 599 in simulation no 2
2017-07-23 01:43:36.820410 playing game 699 in simulation no 2
2017-07-23 01:43:50.045781 playing game 799 in simulation no 2
2017-07-23 01:44:04.044014 playing game 899 in simulation no 2
2017-07-23 01:44:17.174545 playing game 999 in simulation no 2
2017-07-23 01:44:29.504865 playing game 1099 in simulation no 2
2017-07-23 01:44:43.413058 playing game 1199 in simulation no 2
2017-07-23 01:44:57.486406 playing game 1299 in simulation no 2
2017-07-23 01:45:11.391625 playing game 1399 in simulation no 2
2017-07-23 01:45:25.269148 playing game 1499 in simulation no 2
2017-07-23 01:45:39.141980 playing game 1599 in simulation no 2
2017-07-23 01:45:52.924269 playing game 1699 in simulation no 2
2017-07-23 01:46:06.837486 playing game 1799 in simulation no 2
2017-07-23 01:46:21.044026 playing game 1899 in simulation no 2
2017-07-23 01:46:34.982663 playing game 1999 in simulation no 2
2017-07-23 01:46:48.860597 playing game 2099 in simulation no 2
2017-07-23 01:47:02.677344 playing game 2199 in simulation no 2
2017-07-23 01:47:16.642435 playing game 2299 in simulation no 2
2017-07-23 01:47:30.490791 playing game 2399 in simulation no 2
2017-07-23 01:47:44.284286 playing game 2499 in simulation no 2
2017-07-23 01:47:57.892722 playing game 2599 in simulation no 2
2017-07-23 01:48:11.734903 playing game 2699 in simulation no 2
2017-07-23 01:48:25.615080 playing game 2799 in simulation no 2
2017-07-23 01:48:40.394262 playing game 2899 in simulation no 2
2017-07-23 01:48:54.664005 playing game 2999 in simulation no 2

   517   -89   227   -27   155    89   -86   353
  -125   -98    81  -125  -223    -9  -205    65
   239    83  -221    -1   -53    27    45     0
   -17     5   -49     0     0  -220   211    -7
    73  -217    79     0     0  -251  -161    33
   209  -203   -21  -107   -43  -105   209  -129
   -32  -133    93   145   -45  -186  -185    96
   476  -105   -31   -75   -43    97  -111   363

2017-07-23 01:49:10.080726 playing game 99 in simulation no 3
2017-07-23 01:49:23.366822 playing game 199 in simulation no 3
2017-07-23 01:49:37.631463 playing game 299 in simulation no 3
2017-07-23 01:49:51.288700 playing game 399 in simulation no 3
2017-07-23 01:50:04.914599 playing game 499 in simulation no 3
2017-07-23 01:50:18.596074 playing game 599 in simulation no 3
2017-07-23 01:50:32.325403 playing game 699 in simulation no 3
2017-07-23 01:50:46.143484 playing game 799 in simulation no 3
2017-07-23 01:50:59.946620 playing game 899 in simulation no 3
2017-07-23 01:51:13.471845 playing game 999 in simulation no 3
2017-07-23 01:51:26.795451 playing game 1099 in simulation no 3
2017-07-23 01:51:40.429800 playing game 1199 in simulation no 3
2017-07-23 01:51:54.096535 playing game 1299 in simulation no 3
2017-07-23 01:52:07.674252 playing game 1399 in simulation no 3
2017-07-23 01:52:21.617508 playing game 1499 in simulation no 3
2017-07-23 01:52:35.343893 playing game 1599 in simulation no 3
2017-07-23 01:52:49.092258 playing game 1699 in simulation no 3
2017-07-23 01:53:02.879409 playing game 1799 in simulation no 3
2017-07-23 01:53:15.437394 playing game 1899 in simulation no 3
2017-07-23 01:53:26.743390 playing game 1999 in simulation no 3
2017-07-23 01:53:38.334801 playing game 2099 in simulation no 3
2017-07-23 01:53:51.986494 playing game 2199 in simulation no 3
2017-07-23 01:54:05.959203 playing game 2299 in simulation no 3
2017-07-23 01:54:18.212576 playing game 2399 in simulation no 3
2017-07-23 01:54:29.823488 playing game 2499 in simulation no 3
2017-07-23 01:54:42.659245 playing game 2599 in simulation no 3
2017-07-23 01:54:55.113988 playing game 2699 in simulation no 3
2017-07-23 01:55:07.275605 playing game 2799 in simulation no 3
2017-07-23 01:55:18.809864 playing game 2899 in simulation no 3
2017-07-23 01:55:30.208332 playing game 2999 in simulation no 3

   231   -60    63   119  -114   227  -126   313
   -31  -183   -57  -181  -171   -46  -126  -144
   147   -84    86   -68    92  -185    74   166
    -3  -186    90     0     0   -56    85    21
    17   -82     7     0     0  -164   -55   126
   113   -63    88  -178  -180   -56   -84   107
    12  -172    16   115   -73   123  -173  -114
   311    63    19   -49   141    39    68   312

2017-07-23 01:55:43.030234 playing game 99 in simulation no 4
2017-07-23 01:55:54.286858 playing game 199 in simulation no 4
2017-07-23 01:56:05.641973 playing game 299 in simulation no 4
2017-07-23 01:56:16.940464 playing game 399 in simulation no 4
2017-07-23 01:56:28.654124 playing game 499 in simulation no 4
2017-07-23 01:56:39.965090 playing game 599 in simulation no 4
2017-07-23 01:56:51.216525 playing game 699 in simulation no 4
2017-07-23 01:57:02.606186 playing game 799 in simulation no 4
2017-07-23 01:57:13.930288 playing game 899 in simulation no 4
2017-07-23 01:57:25.689916 playing game 999 in simulation no 4
2017-07-23 01:57:37.996978 playing game 1099 in simulation no 4
2017-07-23 01:57:49.288033 playing game 1199 in simulation no 4
2017-07-23 01:58:00.559647 playing game 1299 in simulation no 4
2017-07-23 01:58:12.301248 playing game 1399 in simulation no 4
2017-07-23 01:58:24.292039 playing game 1499 in simulation no 4
2017-07-23 01:58:36.262730 playing game 1599 in simulation no 4
2017-07-23 01:58:47.555848 playing game 1699 in simulation no 4
2017-07-23 01:58:58.815518 playing game 1799 in simulation no 4
2017-07-23 01:59:11.256768 playing game 1899 in simulation no 4
2017-07-23 01:59:22.796852 playing game 1999 in simulation no 4
2017-07-23 01:59:33.964255 playing game 2099 in simulation no 4
2017-07-23 01:59:44.867470 playing game 2199 in simulation no 4
2017-07-23 01:59:55.768452 playing game 2299 in simulation no 4
2017-07-23 02:00:06.824827 playing game 2399 in simulation no 4
2017-07-23 02:00:17.733519 playing game 2499 in simulation no 4
2017-07-23 02:00:28.625249 playing game 2599 in simulation no 4
2017-07-23 02:00:39.531540 playing game 2699 in simulation no 4
2017-07-23 02:00:50.494175 playing game 2799 in simulation no 4
2017-07-23 02:01:01.379010 playing game 2899 in simulation no 4
2017-07-23 02:01:12.282125 playing game 2999 in simulation no 4

   181   -59     3   -13    33    21    20   173
   -49   -11    -3   -75    21   -15   -67   -55
    45   -19   -39     9   -69    -9    21    35
   -47    13    19     0     0    17    -1   -11
    25   -45    11     0     0   -91    27    33
    75   -31    21    11   -87     7   -85   -39
   -26   -65    -7   -85    39     9   -79   115
    89    -4    11    73    13   -13    89    88

2017-07-23 02:01:24.533727 playing game 99 in simulation no 5
2017-07-23 02:01:35.287633 playing game 199 in simulation no 5
2017-07-23 02:01:46.123474 playing game 299 in simulation no 5
2017-07-23 02:01:56.709774 playing game 399 in simulation no 5
2017-07-23 02:02:07.156004 playing game 499 in simulation no 5
2017-07-23 02:02:17.771266 playing game 599 in simulation no 5
2017-07-23 02:02:28.319054 playing game 699 in simulation no 5
2017-07-23 02:02:38.811472 playing game 799 in simulation no 5
2017-07-23 02:02:49.341090 playing game 899 in simulation no 5
2017-07-23 02:02:59.872171 playing game 999 in simulation no 5
2017-07-23 02:03:10.579532 playing game 1099 in simulation no 5
2017-07-23 02:03:21.287240 playing game 1199 in simulation no 5
2017-07-23 02:03:31.946843 playing game 1299 in simulation no 5
2017-07-23 02:03:42.639127 playing game 1399 in simulation no 5
2017-07-23 02:03:53.341608 playing game 1499 in simulation no 5
2017-07-23 02:04:04.024842 playing game 1599 in simulation no 5
2017-07-23 02:04:14.718336 playing game 1699 in simulation no 5
2017-07-23 02:04:25.392661 playing game 1799 in simulation no 5
2017-07-23 02:04:36.086017 playing game 1899 in simulation no 5
2017-07-23 02:04:46.768390 playing game 1999 in simulation no 5
2017-07-23 02:04:57.543626 playing game 2099 in simulation no 5
2017-07-23 02:05:08.285192 playing game 2199 in simulation no 5
2017-07-23 02:05:18.966211 playing game 2299 in simulation no 5
2017-07-23 02:05:29.775752 playing game 2399 in simulation no 5
2017-07-23 02:05:40.492596 playing game 2499 in simulation no 5
2017-07-23 02:05:51.188192 playing game 2599 in simulation no 5
2017-07-23 02:06:01.883677 playing game 2699 in simulation no 5
2017-07-23 02:06:12.560505 playing game 2799 in simulation no 5
2017-07-23 02:06:23.237647 playing game 2899 in simulation no 5
2017-07-23 02:06:33.893605 playing game 2999 in simulation no 5

   495    -3   215    67   -91    99   -23   556
   -89  -219  -199   -93   169  -151  -211   118
   211  -189   135  -119   125  -147  -213     5
   -53  -212  -123     0     0   -27   153   153
   111  -113   133     0     0  -204   -39   -67
   -55   145  -117   139  -179    47  -197   179
  -181  -183   -25  -121  -217     3  -225  -129
   529   -31   -25   169    79   181  -219   554

2017-07-23 02:06:46.943622 playing game 99 in simulation no 6
2017-07-23 02:06:57.607310 playing game 199 in simulation no 6
2017-07-23 02:07:08.598774 playing game 299 in simulation no 6
2017-07-23 02:07:19.773032 playing game 399 in simulation no 6
2017-07-23 02:07:30.988846 playing game 499 in simulation no 6
2017-07-23 02:07:42.008683 playing game 599 in simulation no 6
2017-07-23 02:07:53.124911 playing game 699 in simulation no 6
2017-07-23 02:08:04.173928 playing game 799 in simulation no 6
2017-07-23 02:08:15.150367 playing game 899 in simulation no 6
2017-07-23 02:08:26.091985 playing game 999 in simulation no 6
2017-07-23 02:08:36.890658 playing game 1099 in simulation no 6
2017-07-23 02:08:47.640233 playing game 1199 in simulation no 6
2017-07-23 02:08:58.834770 playing game 1299 in simulation no 6
2017-07-23 02:09:10.138836 playing game 1399 in simulation no 6
2017-07-23 02:09:21.285968 playing game 1499 in simulation no 6
2017-07-23 02:09:32.373975 playing game 1599 in simulation no 6
2017-07-23 02:09:43.103242 playing game 1699 in simulation no 6
2017-07-23 02:09:53.706248 playing game 1799 in simulation no 6
2017-07-23 02:10:04.574622 playing game 1899 in simulation no 6
2017-07-23 02:10:15.777171 playing game 1999 in simulation no 6
2017-07-23 02:10:26.374920 playing game 2099 in simulation no 6
2017-07-23 02:10:37.486030 playing game 2199 in simulation no 6
2017-07-23 02:10:48.375081 playing game 2299 in simulation no 6
2017-07-23 02:10:59.675910 playing game 2399 in simulation no 6
2017-07-23 02:11:10.779768 playing game 2499 in simulation no 6
2017-07-23 02:11:21.723138 playing game 2599 in simulation no 6
2017-07-23 02:11:33.691803 playing game 2699 in simulation no 6
2017-07-23 02:11:47.043378 playing game 2799 in simulation no 6
2017-07-23 02:11:57.874792 playing game 2899 in simulation no 6
2017-07-23 02:12:08.676850 playing game 2999 in simulation no 6

  1156   -83   148   292    46   448    43  1083
  -193  -411  -426  -292  -443  -426  -427  -280
   272    10   124   -84  -164   292  -198   346
   -68  -374  -108     0     0  -350   122    48
   178   -28  -166     0     0  -351  -233   190
   122     2    52  -232   254  -114   244   -78
  -351  -350   148  -132  -192  -352  -193   -70
   976  -241   280  -242   354    -6   -75  1052

2017-07-23 02:12:21.314530 playing game 99 in simulation no 7
2017-07-23 02:12:32.342888 playing game 199 in simulation no 7
2017-07-23 02:12:43.422048 playing game 299 in simulation no 7
2017-07-23 02:12:54.084095 playing game 399 in simulation no 7
2017-07-23 02:13:04.954487 playing game 499 in simulation no 7
2017-07-23 02:13:16.094705 playing game 599 in simulation no 7
2017-07-23 02:13:27.437358 playing game 699 in simulation no 7
2017-07-23 02:13:38.658796 playing game 799 in simulation no 7
2017-07-23 02:13:49.873232 playing game 899 in simulation no 7
2017-07-23 02:14:01.159735 playing game 999 in simulation no 7
2017-07-23 02:14:13.690543 playing game 1099 in simulation no 7
2017-07-23 02:14:25.654727 playing game 1199 in simulation no 7
2017-07-23 02:14:38.760441 playing game 1299 in simulation no 7
2017-07-23 02:14:51.140806 playing game 1399 in simulation no 7
2017-07-23 02:15:03.632237 playing game 1499 in simulation no 7
2017-07-23 02:15:15.011826 playing game 1599 in simulation no 7
2017-07-23 02:15:26.368258 playing game 1699 in simulation no 7
2017-07-23 02:15:38.338610 playing game 1799 in simulation no 7
2017-07-23 02:15:50.302992 playing game 1899 in simulation no 7
2017-07-23 02:16:03.771928 playing game 1999 in simulation no 7
2017-07-23 02:16:16.649016 playing game 2099 in simulation no 7
2017-07-23 02:16:29.282167 playing game 2199 in simulation no 7
2017-07-23 02:16:40.723610 playing game 2299 in simulation no 7
2017-07-23 02:16:52.065131 playing game 2399 in simulation no 7
2017-07-23 02:17:03.290946 playing game 2499 in simulation no 7
2017-07-23 02:17:14.518917 playing game 2599 in simulation no 7
2017-07-23 02:17:25.727245 playing game 2699 in simulation no 7
2017-07-23 02:17:36.943529 playing game 2799 in simulation no 7
2017-07-23 02:17:48.157394 playing game 2899 in simulation no 7
2017-07-23 02:17:59.376218 playing game 2999 in simulation no 7

   224   -94    60   -58    62    -4   -45   158
   -88   -66    16   -96    34   -56   -60   -56
    92    96   -74    28     0    12    14   -34
   -26   -78   -98     0     0  -106    80    26
    24   -48    -2     0     0   -71   -72   -18
    98    58   -10   -94   -11    10    88    16
  -113  -104   -16   144   -36    68  -114   -37
   256    14     6   -18    48    24   -64   249

2017-07-23 02:18:11.775703 playing game 99 in simulation no 8
2017-07-23 02:18:22.850910 playing game 199 in simulation no 8
2017-07-23 02:18:33.916405 playing game 299 in simulation no 8
2017-07-23 02:18:45.278273 playing game 399 in simulation no 8
2017-07-23 02:18:56.217706 playing game 499 in simulation no 8
2017-07-23 02:19:07.169560 playing game 599 in simulation no 8
2017-07-23 02:19:18.133705 playing game 699 in simulation no 8
2017-07-23 02:19:29.083312 playing game 799 in simulation no 8
2017-07-23 02:19:40.045124 playing game 899 in simulation no 8
2017-07-23 02:19:50.982697 playing game 999 in simulation no 8
2017-07-23 02:20:01.931099 playing game 1099 in simulation no 8
2017-07-23 02:20:12.869258 playing game 1199 in simulation no 8
2017-07-23 02:20:23.871479 playing game 1299 in simulation no 8
2017-07-23 02:20:34.829780 playing game 1399 in simulation no 8
2017-07-23 02:20:45.783600 playing game 1499 in simulation no 8
2017-07-23 02:20:56.719144 playing game 1599 in simulation no 8
2017-07-23 02:21:07.719917 playing game 1699 in simulation no 8
2017-07-23 02:21:18.673511 playing game 1799 in simulation no 8
2017-07-23 02:21:29.611310 playing game 1899 in simulation no 8
2017-07-23 02:21:40.561268 playing game 1999 in simulation no 8
2017-07-23 02:21:51.539970 playing game 2099 in simulation no 8
2017-07-23 02:22:02.469640 playing game 2199 in simulation no 8
2017-07-23 02:22:13.401348 playing game 2299 in simulation no 8
2017-07-23 02:22:24.357517 playing game 2399 in simulation no 8
2017-07-23 02:22:35.604154 playing game 2499 in simulation no 8
2017-07-23 02:22:46.551280 playing game 2599 in simulation no 8
2017-07-23 02:22:57.656899 playing game 2699 in simulation no 8
2017-07-23 02:23:08.616534 playing game 2799 in simulation no 8
2017-07-23 02:23:19.547195 playing game 2899 in simulation no 8
2017-07-23 02:23:30.487754 playing game 2999 in simulation no 8

   104   -10    14    42     2    24   -32    74
    44   -44     4   -36   -36     4   -42    12
   -18    -6    16    -8   -20    30   -43     4
    30    -8   -54     0     0   -21    12     6
   -22   -16    16     0     0    24   -28    -6
    58   -28    -8    16   -48    -2    10    18
   -40   -52   -60    44   -50   -26   -36   -20
   106    47   -16    24     8    38   -24    88

2017-07-23 02:23:43.276625 playing game 99 in simulation no 9
2017-07-23 02:23:54.852173 playing game 199 in simulation no 9
2017-07-23 02:24:05.935731 playing game 299 in simulation no 9
2017-07-23 02:24:16.253008 playing game 399 in simulation no 9
2017-07-23 02:24:25.911540 playing game 499 in simulation no 9
2017-07-23 02:24:36.922591 playing game 599 in simulation no 9
2017-07-23 02:24:47.778014 playing game 699 in simulation no 9
2017-07-23 02:24:58.883932 playing game 799 in simulation no 9
2017-07-23 02:25:09.921279 playing game 899 in simulation no 9
2017-07-23 02:25:20.802433 playing game 999 in simulation no 9
2017-07-23 02:25:31.882402 playing game 1099 in simulation no 9
2017-07-23 02:25:42.686710 playing game 1199 in simulation no 9
2017-07-23 02:25:53.492047 playing game 1299 in simulation no 9
2017-07-23 02:26:04.296925 playing game 1399 in simulation no 9
2017-07-23 02:26:15.099798 playing game 1499 in simulation no 9
2017-07-23 02:26:25.904879 playing game 1599 in simulation no 9
2017-07-23 02:26:36.705147 playing game 1699 in simulation no 9
2017-07-23 02:26:47.519055 playing game 1799 in simulation no 9
2017-07-23 02:26:58.318176 playing game 1899 in simulation no 9
2017-07-23 02:27:09.131107 playing game 1999 in simulation no 9
2017-07-23 02:27:19.941582 playing game 2099 in simulation no 9
2017-07-23 02:27:31.380993 playing game 2199 in simulation no 9
2017-07-23 02:27:42.277569 playing game 2299 in simulation no 9
2017-07-23 02:27:53.118214 playing game 2399 in simulation no 9
2017-07-23 02:28:03.924763 playing game 2499 in simulation no 9
2017-07-23 02:28:14.759380 playing game 2599 in simulation no 9
2017-07-23 02:28:25.593287 playing game 2699 in simulation no 9
2017-07-23 02:28:36.407289 playing game 2799 in simulation no 9
2017-07-23 02:28:47.239714 playing game 2899 in simulation no 9
2017-07-23 02:28:58.078612 playing game 2999 in simulation no 9

    92   -24    74    -9    56    62   -27   157
   -30   -42   -48   -44   -46   -73   -66    33
    74    14    78   -82    82   -50    90   -28
   -16    14   -74     0     0   -67   -68    90
    60   -58   -80     0     0   -75   -84    57
   -18    76   -50    80   -74    94   -68    48
    32   -68    -4   -36   -72   -65   -63    19
   133   -44   120   -28    70   -13    40    74

